user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8000;
        location / {
            proxy_pass http://127.0.0.1:8000;
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
